# demo

./: pom.xml
src/main/java/com/mycompany/sampleproj/: App.java
src/test/java/com/mycompany/sampleproj/: AppTest.java
